* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	background: gray;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	justify-content: space-between;
}

.item {
	background: #0bd;
	min-height: 200px;
	color: #fff;
	margin: 10px;
	padding: 10px;
	display: flex;
	justify-content:center;
	align-items:center;
	flex-direction: column;
}

button {
	margin: 20px;
	width: 120px;
}

img {
	width: 100px;
}



@media screen and (max-width: 1100px) {
	.container {
		grid-template-columns: repeat(4,1fr);
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: repeat(3,1fr);
	}
}

@media screen and (max-width: 670px) {
	.container {
		grid-template-columns: repeat(2,1fr);
	}

}



